tfplanJÿPlanÿDiffÿModuleÿ¬Stateÿ®VarsÿTargetsÿÿDiffÿModulesÿª&ÿ©[]*terraform.ModuleDiffÿªÿ 1ÿÿ Pathÿ	Resourcesÿ¨Destroyÿ[]stringÿ3ÿ§"map[string]*terraform.InstanceDiffÿ¨ÿ¢Nÿ¡ÿ¢
Attributesÿ¦DestroyDestroyDeposedDestroyTainted7ÿ¥&map[string]*terraform.ResourceAttrDiffÿ¦ÿ¤oÿ£ÿ¤OldNewNewComputed
NewRemovedNewExtraRequiresNew	SensitiveType
ÿ«ÿÀ]ÿ­Stateÿ®Version	TFVersionSerialLineageRemoteÿ°Modulesÿ¾.ÿ¯RemoteStateÿ°TypeConfigÿ!ÿmap[string]stringÿ'ÿ½[]*terraform.ModuleStateÿ¾ÿ²Dÿ±ÿ²PathÿOutputsÿ¶	Resourcesÿ¼Dependenciesÿ2ÿµ!map[string]*terraform.OutputStateÿ¶ÿ´-ÿ³ÿ´	SensitiveTypeValue4ÿ»#map[string]*terraform.ResourceStateÿ¼ÿ¸Nÿ·ÿ¸TypeDependenciesÿPrimaryÿDeposedÿºProviderWÿ
InstanceStateÿID
Attributesÿ	EphemeralÿMetaÿTainted3ÿEphemeralStateÿConnInfoÿType)ÿ¹[]*terraform.InstanceStateÿºÿ'ÿmap[string]interface {}ÿþ_ÿrootdocker_image.nginxnamenginx:1.11-alpinelatestiddocker_container.nginx_server!volumes.3224431186.container_path/usr/share/nginx/htmlports.#1must_runtrueimage${docker_image.nginx.latest}ip_prefix_lengthrestartnoports.985670353.externalports.985670353.ipgatewayports.985670353.protocoltcpid!volumes.3224431186.from_containerports.985670353.internal80
log_driver	json-filebridgevolumes.3224431186.volume_namenamenginx-server
ip_address	volumes.#1volumes.3224431186.host_path/home/scrapbook/tutorial/wwwvolumes.3224431186.read_onlytrueþ}BÿÁtreeGobÿÂConfigÿÄChildrenÿæNamePathÿÿÿÃConfigÿÄDir	TerraformÿÆAtlasÿÈModulesÿÎProviderConfigsÿÒ	ResourcesÿÜ	VariablesÿàOutputsÿä+ÿÅ	TerraformÿÆRequiredVersion<ÿÇAtlasConfigÿÈNameIncludeÿExcludeÿÿ[]stringÿÿÍ[]*config.ModuleÿÎÿÊ/ÿÉÿÊNameSource	RawConfigÿÌ
ÿËÿè'ÿmap[string]interface {}ÿÿéÿêÿëÿì'ÿÑ[]*config.ProviderConfigÿÒÿÐ.ÿÏÿÐNameAlias	RawConfigÿÌ!ÿÛ[]*config.ResourceÿÜÿÔÿÿÓÿÔ	ModeNameTypeRawCountÿÌ	RawConfigÿÌProvisionersÿØProvider	DependsOnÿ	LifecycleÿÚ$ÿ×[]*config.ProvisionerÿØÿÖ2ÿÕÿÖType	RawConfigÿÌConnInfoÿÌ]ÿÙResourceLifecycleÿÚCreateBeforeDestroyPreventDestroy
IgnoreChangesÿ!ÿß[]*config.VariableÿàÿÞBÿÝÿÞNameDeclaredTypeDefaultDescriptionÿã[]*config.OutputÿäÿâQÿáÿâName	DependsOnÿDescription	Sensitive	RawConfigÿÌ(ÿåmap[string]*module.Treeÿæÿ¬
ÿ«ÿÀþÖÿÂ/home/scrapbook/tutorialdocker{+ÿígobRawConfigÿîKeyRawÿ'ÿmap[string]interface {}ÿ&ÿîhoststringtcp://docker:2345nginxdocker_images+ÿígobRawConfigÿîKeyRawÿ'ÿmap[string]interface {}ÿÿîcountcountstring1{+ÿígobRawConfigÿîKeyRawÿ'ÿmap[string]interface {}ÿ&ÿînamestringnginx:1.11-alpinenginx_serverdocker_containers+ÿígobRawConfigÿîKeyRawÿ'ÿmap[string]interface {}ÿÿîcountcountstring1þ+ÿígobRawConfigÿîKeyRawÿ'ÿmap[string]interface {}ÿ^ÿîimagestring${docker_image.nginx.latest}ports[]map[string]interface {}ÿÿÿÿÐÿinternalintÿ volumes[]map[string]interface {}ÿvcontainer_pathstring/usr/share/nginx/html	host_pathstring/home/scrapbook/tutorial/www	read_onlyboolnamestringnginx-server0.8.4$fa716fc7-177f-4803-9cad-ad98a747579croot
