{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 0,
    "lineage": "b626ff3d-0925-40d0-af8d-7835de78ae0e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.nginx_server.0": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "77900be7fc14dc560009082c53f4948ab8902b718f00d86a450cdc294c7c7790",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.18.0.1",
                            "id": "77900be7fc14dc560009082c53f4948ab8902b718f00d86a450cdc294c7c7790",
                            "image": "sha256:bedece1f06cc142829698e6ba8f04d7f92e7f1b94b985e14b65f55e6ae4858c2",
                            "ip_address": "172.18.0.2",
                            "ip_prefix_length": "24",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "nginx-server-1",
                            "ports.#": "1",
                            "ports.985670353.external": "0",
                            "ports.985670353.internal": "80",
                            "ports.985670353.ip": "",
                            "ports.985670353.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.3224431186.container_path": "/usr/share/nginx/html",
                            "volumes.3224431186.from_container": "",
                            "volumes.3224431186.host_path": "/home/scrapbook/tutorial/www",
                            "volumes.3224431186.read_only": "true",
                            "volumes.3224431186.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.nginx_server.1": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.nginx"
                    ],
                    "primary": {
                        "id": "aca0c9d1329156460b590b6124a8a7afe4cc202be6c130f5e3b313ba94df8533",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.18.0.1",
                            "id": "aca0c9d1329156460b590b6124a8a7afe4cc202be6c130f5e3b313ba94df8533",
                            "image": "sha256:bedece1f06cc142829698e6ba8f04d7f92e7f1b94b985e14b65f55e6ae4858c2",
                            "ip_address": "172.18.0.3",
                            "ip_prefix_length": "24",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "nginx-server-2",
                            "ports.#": "1",
                            "ports.985670353.external": "0",
                            "ports.985670353.internal": "80",
                            "ports.985670353.ip": "",
                            "ports.985670353.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.3224431186.container_path": "/usr/share/nginx/html",
                            "volumes.3224431186.from_container": "",
                            "volumes.3224431186.host_path": "/home/scrapbook/tutorial/www",
                            "volumes.3224431186.read_only": "true",
                            "volumes.3224431186.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.nginx": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:bedece1f06cc142829698e6ba8f04d7f92e7f1b94b985e14b65f55e6ae4858c2nginx:1.11-alpine",
                        "attributes": {
                            "id": "sha256:bedece1f06cc142829698e6ba8f04d7f92e7f1b94b985e14b65f55e6ae4858c2nginx:1.11-alpine",
                            "latest": "sha256:bedece1f06cc142829698e6ba8f04d7f92e7f1b94b985e14b65f55e6ae4858c2",
                            "name": "nginx:1.11-alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
